<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/jquery.flexslider.js"></script>
    <script src="/static/js/jquery.custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#btn-blog-next").click(function () {
                $('#blogCarousel').carousel('next')
            });
            $("#btn-blog-prev").click(function () {
                $('#blogCarousel').carousel('prev')
            });

            $("#btn-client-next").click(function () {
                $('#clientCarousel').carousel('next')
            });
            $("#btn-client-prev").click(function () {
                $('#clientCarousel').carousel('prev')
            });

        });

        $(window).load(function () {

            $('.flexslider').flexslider({
                animation: "slide",
                slideshow: true,
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 主頁面 </title>
    <style>
        /*全域*/
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        /*頁首*/
        .header {
            background: linear-gradient(to right, #80bdff, #007bff);
            height: 100px;
            display: flex;
        }
        .header h1 {
            margin-right: 30px;
            margin-left: auto;
            color: white;
            justify-content: center;
        }
        /*頁中*/
        .container {
            display: flex;
            margin-top: 10px;
        }
        /*帳號資訊*/
        .account {
            border: solid gray;
            border-collapse: collapse;
            border-radius: 8px;
            width: 200px;
            height: 100px;
            text-align: center;
            margin-right: auto;
            margin-left: 10px;
        }
        .account p {
            margin: 5px 0px;
        }
        /*功能欄*/
        .function {
            margin-right: 10px;
            margin-left: auto;
        }
        .function button {
            color: white;
            font-size: 16px;
            background-color: #007bff;
            margin: 0px 5px;
            padding: 15px 15px;
            border: none;
            border-radius: 8px;
            transition: 0.3s;
            cursor: pointer;
        }
        .function button:hover {
            background-color: #0056b3;
        }
        /*頁尾*/
        .footer {
            text-align: center;
            font-size: 12px;
            color: gray;
            position: fixed;
            top: 95%;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> 主頁面 </h1>
    </div>
    <div class="container">
        <div class="account">
            <p><b> 目前帳號 </b></p>
            <b>姓名：<span id="username">{{ name }}</span></b>
        </div>
        <div class="function">
            <div class="uibutton" onclick="window.location.href='/myapp/login/'">登出</div>
            <button id="curriculum-button" type="button"><b> 已選課表 </b></button>
            <button id="coursesearch-button" type="button"><b> 課程查詢 </b></button>
        </div>
    </div>
    <div class="footer"> © 開發者：軟體工程開發實務第五組 </div>
    <script>
        // 當頁面載入時彈出提醒
        
        window.onload = function() {
            alert("選課系統將在11/30關閉");
        };
        $('#coursesearch-button').click(function () {
            
            event.preventDefault();  // 阻止默認表單提交
            
            // 發送 POST 請求，將 uid 和 name 從 session 發送到 views
            $.ajax({
                url: window.location.href,  // 指定發送的 URL
                type: "POST",
                data: {'type': 'tocoursesearch'},
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");    // csrf
                },
                success: function (data) {
                    // data是服务器端返回的字符串
                    var dic = JSON.parse(data)
                    if (!dic.status) 
                        alert(JSON.parse(data).msg);

                    else window.location.href = "/myapp/coursesearch/";
                }
            });
        });
        $('#curriculum-button').click(function () {
            
            event.preventDefault();  // 阻止默認表單提交
            
            // 發送 POST 請求，將 uid 和 name 從 session 發送到 views
            $.ajax({
                url: window.location.href,  // 指定發送的 URL
                type: "POST",
                data: {'type': 'tocoursesearch'},
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");    // csrf
                },
                success: function (data) {
                    // data是服务器端返回的字符串
                    var dic = JSON.parse(data)
                    if (!dic.status) 
                        alert(JSON.parse(data).msg);

                    else window.location.href = "/myapp/selected_courses/";
                }
            });
        });
    </script>
</body>
</html>
